# grumpy

./: LICENCE  README.md  TODO.md  build.xml
app/: Main.java
examples/: Arrays.java  BubbleSort.java  BubbleSort2.java  List.java  Loop.java  SimpleLoop.java  StaticField.java  summaries.json
src/j2i/: AExpr.g4  AExpr.java  Constraint.java  Domain.java  Formula.java  Fresh.java  GrimpBody2Its.java  Grumpy.java  Its.java  Jimple2ItsTransformer.java  KoAT.java  KoATExecutor.java  Label.java  MethodSummaries.java  PrettyPrint.java  Transitions.java  Util.java  WithKoAT.java
src/j2i/label/: Label.java  LabelMaker.java
